global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/kaddem/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.33.10:8089']
        labels:
          instance: 'spring-boot'
          application: 'kaddem'
        
  - job_name: 'prometheus'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['192.168.33.10:9090']
        labels:
          instance: '192.168.33.10:9090'
      
  - job_name: 'vagrant-node-exporter'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['192.168.33.10:9100']
        labels:
          instance: 'vagrant-vm'
          
  - job_name: 'jenkins'
    scrape_interval: 5s
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['192.168.33.10:8080']
        labels:
          instance: 'jenkins'