global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/kaddem/actuator/prometheus'
    static_configs:
      - targets: ['192.168.33.10:8089']  # Use the service name and port
